
main{
    display: flex;
    flex-wrap: wrap;
}
app-avisos{
 width: clamp(325px,30vw,90%);
 height: clamp(90vh, 93vh,100vh);
 flex-grow: 1;
}
app-mapa{
    width: clamp(325px,53vw,100%);
    height: clamp(80vh,93vh,100vh);
    flex-grow: 2;
}
nav{
    position: sticky;
    top:0;
    height: clamp(65px,7vh,130px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    z-index: 100;
    background-color:lightgray ;
    padding: 0 clamp(3px,5vw,40px);
}

.boton_movil{
    display: none;
    position: fixed;
    top: 90vh;
    min-width: 20px;
    width: 17vw;
    left: 80vw;
    background-color: white;
    border-radius: 99px;
    border: 3px solid black;
    text-align: center;
}
@media screen and (max-width: 450px) {
    .boton_movil {
    display: block;
    }
    
  }
  @media screen and (max-width: 713px) {
    nav{
        height: 150px;
    }
    nav>h1 {
        margin-bottom: 0;
    }
  }